PrimeNumsWPF/MainWindow.xaml

<Window x:Class="PrimeNumsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeNumsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Height="100" VerticalAlignment="Top" FontSize="50" Text="Enter Number:" TextAlignment="Center"/>
        
        <TextBox Name="NumInputTB" Margin="30,30,90,30" Height="80" Width="250" VerticalAlignment="Bottom" FontSize="50" />
        
        <Button Name="CalcBTN"  Grid.Column="1" Margin="20"
                    FontSize="70" Content="Calculate" Click="CalcBTN_Click"/>
        
        <TextBlock Name="AnswerTxtBlk" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="100" />

        <Border Margin="10"  Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="15,15,15,12">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="CountTxtBlk"  Width="190" VerticalAlignment="Center"
                           FontSize="150" Text="{Binding numCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Name="CountBTN" Width="170" FontSize="50" Content="Count" Click="CountBTN_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
